<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>minha madrinha</h1>
        <p>Desculpa ter demorado para entregar.</p>
    </header>

    <section id="contador">

        <div class="contador-box">

            <h2>Te ESCOLHI Há</h2>

            <div class="contador-caixas">

                <div class="caixa">
                    <span id="anos">0</span>
                    <p>Anos</p>
                </div>

                <div class="caixa">
                    <span id="meses">0</span>
                    <p>Meses</p>
                </div>

                <div class="caixa">
                    <span id="dias">0</span>
                    <p>Dias</p>
                </div>

                <div class="caixa">
                    <span id="horas">0</span>
                    <p>Horas</p>
                </div>

                <div class="caixa">
                    <span id="minutos">0</span>
                    <p>Minutos</p>
                </div>

                <div class="caixa">
                    <span id="segundos">0</span>
                    <p>Segundos</p>
                </div>

            </div>

        </div>

    </section>

    <div class="musica-container">

        <button id="revelarBtn" class="revelar">
            Revelar Música 🎵
        </button>

    </div>

    <div id="spotify" style="display: none;">

        <iframe
            style="border-radius:12px"
            src="https://open.spotify.com/embed/track/5yEais1zgeW1MjLrx7tsie"
            width="50%"
            height="152"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
        </iframe>

    </div>

    <section class="linha-do-tempo">

        <h2> o PORQUE</h2>

        <div class="evento">

            <div class="bolinha"></div>

            <div class="texto">

                <h3>test 1</h3>

                <p>
                    texto 1
                </p>

            </div>

        </div>

        <div class="evento">

            <div class="bolinha"></div>

            <div class="texto">

                <h3> text 2</h3></h3>

                <p>
                 segundo texto
                </p>

            </div>

        </div>

        <div class="evento">

            <div class="bolinha"></div>

            <div class="texto">

                <h3>texto 3</h3>

                <p>texto 3
                </p>

            </div>

        </div>

    </section>

    <script src="script.js"></script>

</body>

</html>
